{
  "manifest_version": 3,
  "name": "Medium KR Font",
  "description": "원하는 서체로 Medium을 이용하세요.",
  "version": "1.0.2",
  "icons": {
    "16": "static/images/icon-16.png",
    "32": "static/images/icon-32.png",
    "48": "static/images/icon-48.png",
    "128": "static/images/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "static/images/icon-16.png",
      "32": "static/images/icon-32.png",
      "48": "static/images/icon-48.png",
      "128": "static/images/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.medium.com/*"],
      "css": [
        "static/fonts/IBMPlexSansKR/IBMPlexSansKR.css",
        "static/fonts/NotoSansKR/NotoSansKR.css",
        "static/fonts/NotoSerifKR/NotoSerifKR.css",
        "static/fonts/PretendardVariable/PretendardVariable.css",
        "static/fonts/RIDIBatang/RIDIBatang.css",
        "static/fonts/SpoqaHanSansNeo/SpoqaHanSansNeo.css"
      ],
      "js": ["src/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["static/fonts/*"],
      "matches": ["https://*.medium.com/*"]
    }
  ],
  "permissions": ["storage"]
}
