{
    "name": "medium-kr-font-extension",
    "version": "1.0.8",
    "description": "아름다운 한글 글꼴로 새롭게 즐기는 Medium",
    "homepage": "https://github.com/radiantbeing/medium-kr-font-extension#readme",
    "bugs": {
        "url": "https://github.com/radiantbeing/medium-kr-font-extension/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/radiantbeing/medium-kr-font-extension.git"
    },
    "author": "김인화 <inhwa.kim@outlook.com>",
    "scripts": {
        "build": "rollup --config rollup.config.ts --configPlugin typescript",
        "watch": "rollup --config rollup.config.ts --configPlugin typescript --watch"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.3",
        "@types/chrome": "^0.0.268",
        "rollup": "^4.44.0",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-delete": "^3.0.1",
        "typescript": "^5.4.5"
    }
}
